SECRET_KEY=django-insecure-9)s11i(%y^%ehd&xiqj4u4i-6%o!&y)yzk*#y6ivhanlb1_8)i
GOOGLE_API_KEY=AIzaSyDIJhGSQlSy-MCPoUDKnCJvg0La8Nc6E90
GOOGLE_SEARCH_ENGINE_ID=e4f40debe9d27401a
LINKEDIN_CLIENT_ID=86pjhk9k60l03a
LINKEDIN_CLIENT_SECRET=WPL_AP1.GQ0blDVzrwnQuR6i.vZ0J8Q==
LINKEDIN_REDIRECT_URI=http://localhost:8000/linkedin/callback/